# PlakaTanimaSistemi

./: PlakaTanimaSistemi.slnx  README.md  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql  SQLQuery5.sql  SQLQuery6.sql
aaaaaa/: Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  MisafirEkleForm.Designer.cs  MisafirEkleForm.cs  PlakaTanimaSistemi.csproj  Program.cs  plakaEkleForm.Designer.cs  plakaEkleForm.cs
aaaaaa/models/: Kayıt.cs  Misafir.cs  Plaka.cs
